# Tivote

./: Tivote.sln  Untitled Diagram.drawio
Tivote/: AuthorizeAttribute.cs  Common.cs  CurrentUrl.cs  CurrentUser.cs  Program.cs  Tivote.csproj  Tivote.db  appsettings.json
Tivote/Controllers/: AdminController.cs  ContactsController.cs  DocumentsController.cs  HomeController.cs  MainController.cs  MealController.cs  UsefulLinksController.cs
Tivote/Data/: TivoteDb.cs
Tivote/Migrations/: 20221102103455_Initial.Designer.cs  20221102103455_Initial.cs  20221106060901_Initial1.Designer.cs  20221106060901_Initial1.cs  20221106061023_Initial2.Designer.cs  20221106061023_Initial2.cs  20221106061224_Initial3.Designer.cs  20221106061224_Initial3.cs  20221106062230_Initial4.Designer.cs  20221106062230_Initial4.cs  20221106062441_Initial5.Designer.cs  20221106062441_Initial5.cs  TivoteDbModelSnapshot.cs
Tivote/Models/: Choice.cs  Contact.cs  Entity.cs  ErrorViewModel.cs  HolyDay.cs  MultipleChoiceSurvey.cs  NavbarMenuItem.cs  SupplierMenuItem.cs  Title.cs  Vote.cs
Tivote/Models/Admin/: Department.cs  Location.cs  Permission.cs  Role.cs  User.cs
Tivote/Models/Documents/: Category.cs  Document.cs
Tivote/Models/Food/: DailyMenu.cs  Meal.cs  MealSupplier.cs  MenuItem.cs  UserMealReserve.cs
Tivote/Models/News/: News.cs  NewsCategory.cs
Tivote/Models/SidbarLinks/: LinkCategory.cs  UsefulLink.cs
Tivote/Models/ViewModels/: AlphbeticalGroup.cs  CategoryDto.cs  ContactDto.cs  DailyMealDto.cs  DocumentDto.cs  EditFileViewModel.cs  EditImageViewModel.cs  MenuItemDto.cs  NewsDto.cs  ReserveMealDto.cs  SearchContact.cs  UploadFileViewModel.cs  UploadImageViewModel.cs  VoteDto.cs  WeeklyUserMeal.cs
Tivote/Properties/: launchSettings.json
Tivote/ViewComponents/: ModalViewComponent.cs  NewsCardComponent.cs  SidebarMenuViewComponent.cs
Tivote/Views/: _ViewImports.cshtml
Tivote/Views/Admin/: AdminLayout.cshtml  CreateRole.cshtml  EditRoles.cshtml  Index.cshtml  Roles.cshtml  Users.cshtml
Tivote/Views/Contacts/: ContactsLayout.cshtml  CreateContact.cshtml  CreateDepartment.cshtml  CreateLocation.cshtml  Edit.cshtml  GroupByLastName.cshtml  GroupByLocations.cshtml  Index.cshtml  SearchContact.cshtml
Tivote/Views/Documents/: CreateCategory.cshtml  Index.cshtml  Test.cshtml  UploadDocument.cshtml
Tivote/Views/Home/: Content.cshtml  CreateNews.cshtml  CreateNewsCategory.cshtml  HomeLayout.cshtml  Index.cshtml  News.cshtml  Survey.cshtml  (+1 more)
(+22 files in other folders)
