<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="System.Data.SQLite" />
    <None Remove="System.Data.SQLite.Core" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Models\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\meals\" />
    <Folder Include="wwwroot\lib\summernote\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.9" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" ExcludeAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="TinyMCE.MVC" Version="3.4.7" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\meals\" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\farzin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\Components\Modal\Default.cshtml" />
  </ItemGroup>
</Project>
